
.objectives-container {
  text-align: center;
  margin-top: 50px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  overflow: hidden;

}
video{
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.objectives-title {
  font-size: 50px;
  color: white;
  margin-top: 40px;
  margin-bottom: 100px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: row;
  
  
 
}

.card {
  width: 300px;
  height: 150px;
  border: 1px solid #00000015;
  margin: 0 40px;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  width: 700px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;

}

.card:hover {
  transform: scale(1.1);
background-color: rgba(87, 90, 243, 0.459);
}

.card-content {
  padding: 10px;
 display: flex;
 align-items: center;
justify-content: center;
flex-direction: row;
text-align: center;
width: 100%;
margin-right: 10px;
}

.card-content > h2 {
  font-size: 18px;

  font-weight: bolder;
  color: rgb(118, 118, 240);
  

}

.card-content p {
  font-size: 18px;
  color: aliceblue;
  font-weight: bolder;
}

@media screen and (max-width: 600px){

  .objectives-container{
    display: flex;
    flex-direction: column;
overflow: hidden;
    height: auto;
  object-fit: cover;
  margin-bottom: 30px;

  }
.card-container{
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

}
.card{
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.card-content{

width: 50%;  
align-items: center;
justify-content: center;
}
video{

  object-fit: cover;


}
.card-content > h2 {
  
  display: flex;
  align-items: center;
  position: absolute;
  top :50%;
  

}
.card-content > p{
  font-size: 10px;
}


  .objectives-title{
    display: flex;
    align-items: center;
  position: relative;
  bottom: 90px;

  }
}