.container{
    width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

height: auto;
overflow: hidden;
background-color: black;

}
.hh{
    display: flex;
    justify-content: center;
   
    margin-top: 100px;
    margin-bottom: 200px;
    color:#1860dd;;
   font-size: 50px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}
.car{
    display: flex;
    width: 400px;
      height: 200px;
      border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  background-color: #000000;
  transition: background-color 0.5s ease, color 0.5s ease;
 
    margin: 10px;
    color: black;
    

}
.car:hover{
    animation: glow 1s ease-in-out infinite, grow 0.5s ease-in-out;

}
@keyframes glow {
    0% {
      box-shadow: 0 0 20px #1860dd;;
    }
    50% {
      box-shadow: 0 0 20px  #1860dd;;
    }
    100% {
      box-shadow: 0 0 20px  #1860dd;;
    }
  }
  @keyframes grow {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  .face{
    display: flex;
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
 margin-bottom: 20px;
  }
  .twr{
   margin-top: 10px;
   color: #1860dd;

  }
.nme{
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media screen and (max-width: 600px) {
    .container {
      min-height: 400px; 
      height: auto;
      z-index: 1;
       
  }
  .hh{
    margin-top: 100px;
  }
  .car{
    width: 90%;
  }
}
  @media screen and (max-width: 400px) {
    .container {
      min-height: 400px; 
      height: auto;
    }
  }
  .pp{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }